/var/spool/cron/root
/etc/ssh/sshd_config
/etc/init.d/dbora
/home/oracle/script/startup.sh
/home/oracle/script/shutdown.sh
/w01/script/checkdaily.sh
/w01/script/checkdf.sh
/w01/script/checkmonthly.sh
/w01/script/getconf.sh
/w01/script/getdbdump.sh
/w01/script/getgf.sh
/w01/script/getmobimg.sh
/w01/script/logs
/w01/script/preusb.sh
/w01/script/sirius.sh
/w01/script/test
/w01/script/todaily.sh
/w01/script/tomonthly.sh
/w01/script/utils
/w01/script/viewdailylog.sh
